// READ THE DATA IN THE FILE AND WRITE THE DATA IN THE SCREEN


DATA SEGMENT
FN DB 'TEXT.TXT','$'
MSG DB 'HELLO MONKEYS','$'
BUFFER DB 21H DUP(00H),'$'
DATA ENDS
CODE SEGMENT
        ASSUME CS:CODE,DS:DATA,ES:DATA
START:
        MOV AX,DATA
        MOV DS,AX
        MOV ES,AX
        MOV AH,3CH
        MOV CX,0000H
        MOV DX,OFFSET FN
        INT 21H
        MOV BX,AX
        MOV AH,40H
        MOV CX,0DH
        MOV DX,OFFSET MSG
        INT 21H
        MOV AH,3EH
        INT 21H
        MOV AH,3DH
        MOV DX,OFFSET FN
        INT 21H
        MOV BX,AX
        MOV AH,3FH
        MOV DX,OFFSET BUFFER
        MOV CX,21H
        INT 21H
        MOV AX,09H
        MOV DX,OFFSET BUFFER
        INT 21H
        MOV AH,4CH
        INT 21H
CODE ENDS
END
